[1mdiff --git a/components/journey/JourneyDetails/JourneyDetails.module.css b/components/journey/JourneyDetails/JourneyDetails.module.css[m
[1mindex 5b03e6e..ffcdf3c 100644[m
[1m--- a/components/journey/JourneyDetails/JourneyDetails.module.css[m
[1m+++ b/components/journey/JourneyDetails/JourneyDetails.module.css[m
[36m@@ -29,6 +29,12 @@[m
     background: var(--color-pastel-pink-light);[m
 }[m
 [m
[32m+[m[32m.status{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
 /* Велика рожева картка з усім контентом таба */[m
 [m
 .babyCard {[m
[36m@@ -111,8 +117,8 @@[m [mobject-fit: cover;[m
     font-weight: 700;[m
     font-size: 14px;[m
     line-height: 1.5;[m
[31m-    /* display: flex; */[m
[31m-    /* align-items: baseline; */[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: end;[m
 }[m
 [m
 /* SVG-заголовок «✦ Цікавий факт тижня» */[m
[36m@@ -175,7 +181,7 @@[m [mmargin-right: 8px;[m
     display: flex;[m
     flex-wrap: wrap;[m
     gap: 8px;[m
[31m-    margin: 0;[m
[32m+[m[32m    margin-top: 8px;[m
     padding: 0;[m
     list-style: none;[m
 }[m
[36m@@ -215,10 +221,6 @@[m [mmargin-right: 8px;[m
     gap: 12px;[m
 }[m
 [m
[31m-.tipIconWrapper {[m
[31m-  [m
[31m-}[m
[31m-[m
 .tipIcon {[m
     width: 24px;[m
     height: 24px;[m
[36m@@ -238,6 +240,7 @@[m [mmargin-right: 8px;[m
     font-family: var(--font-family);[m
     font-size: var(--font-size-sm);[m
     font-weight: 700;[m
[32m+[m[32m    line-height: 1.6;[m
     color: var(--primary-text-color);[m
 }[m
 [m
[1mdiff --git a/components/journey/JourneyDetails/JourneyDetails.tsx b/components/journey/JourneyDetails/JourneyDetails.tsx[m
[1mindex 111e65c..08b9a68 100644[m
[1m--- a/components/journey/JourneyDetails/JourneyDetails.tsx[m
[1m+++ b/components/journey/JourneyDetails/JourneyDetails.tsx[m
[36m@@ -29,11 +29,8 @@[m [mexport default function JourneyDetails({ weekNumber }: Props) {[m
     enabled: tab === "mom",[m
   });[m
 [m
[31m-  const iconMap: Record<string, string> = {[m
[31m-    Харчування: "food",[m
[31m-    Активність: "activity",[m
[31m-    Відпочинок: "rest",[m
[31m-  };[m
[32m+[m[32m  const TIP_ICONS = ["food", "activity", "rest"] as const;[m
[32m+[m
 [m
   return ([m
     <section className={css.section}>[m
[36m@@ -151,16 +148,15 @@[m [mexport default function JourneyDetails({ weekNumber }: Props) {[m
                 <div className={clsx(css.momCard, css.momCardTips)}>[m
                   <h3 className={css.cardTitle}>Поради для вашого комфорту</h3>[m
                   <ul className={css.tipsList}>[m
[31m-                    {momQuery.data.comfortTips.map((t) => ([m
[32m+[m[32m                    {momQuery.data.comfortTips.map((t, i) => ([m
                       <li key={t.category} className={css.tipItem}>[m
                         <div className={css.tipIconWrapper}>[m
                           <svg className={css.tipIcon} aria-hidden="true">[m
                             <use[m
[31m-                              href={`/icons/sprite.svg#${iconMap[t.category] || "rest"}`}[m
[32m+[m[32m                              href={`/icons/sprite.svg#${TIP_ICONS[i] ?? "rest"}`}[m
                             />[m
                           </svg>[m
                         </div>[m
[31m-[m
                         <div className={css.tipContent}>[m
                           <p className={css.tipCategory}>{t.category}</p>[m
                           <p className={css.tipText}>{t.tip}</p>[m
[1mdiff --git a/components/journey/WeekSelector/WeekSelector.module.css b/components/journey/WeekSelector/WeekSelector.module.css[m
[1mindex 0d34b5c..2199093 100644[m
[1m--- a/components/journey/WeekSelector/WeekSelector.module.css[m
[1m+++ b/components/journey/WeekSelector/WeekSelector.module.css[m
[36m@@ -69,7 +69,7 @@[m
 .past {[m
     /* прошедшие недели */[m
     background: var(--color-pastel-pink-lighter);[m
[31m-        border: 1px solid var(--color-scheme-border);[m
[32m+[m[32m        border: 1px solid transparent;[m
   [m
 }[m
 [m
[36m@@ -82,18 +82,8 @@[m
 .future {[m
     /* будущие — заблокированы */[m
     background: var(--color-neutral-lightest);[m
[31m-    border: 1px solid var(--color-scheme-border);[m
[31m-    [m
[32m+[m[32m        border: 1px solid transparent;[m
         opacity: 0.6;[m
[31m-[m
[31m-    cursor: not-allowed;[m
[31m-}[m
[31m-[m
[31m-.selected {[m
[31m-    /* отметка «сейчас открыто» */[m
[32m+[m[32m        cursor: not-allowed;[m
 }[m
 [m
[31m-[m
[31m-.disabled:hover {[m
[31m-   [m
[31m-}[m
\ No newline at end of file[m
